body.auction {
   // ===================================================================================
   // Hero === Hero === Hero === Hero == Hero == Hero === Hero === Hero === Hero === Hero
   // ===================================================================================
   main {
      position: relative;
      overflow: hidden;
      .blur-img {
         display: none;
         @media (min-width: 769px) {
            display: block;
            position: absolute;
            z-index: -1;
            &_left {
               top: percent(-73, 1371);
               left: percent(-573, 1440);
               img {
                  width: 1245px;
                  height: 1199px;
               }
            }
            &_right {
               top: percent(-45, 1371);
               left: percent(754, 1440);
               img {
                  width: 1245px;
                  height: 1199px;
               }
            }
         }
      }
   }
   .hero {
      position: relative;
      &__decor {
         display: none;
         @media (min-width: 769px) {
            display: block;
            .star-decor {
               position: absolute;
               z-index: 1;
               &:nth-child(1) {
                  @include fl(62);
                  top: percent(51, 613);
                  left: percent(104, 1440);
               }
               &:nth-child(2) {
                  @include fl(33);
                  top: percent(49, 613);
                  left: percent(1182, 1440);
               }
            }
            .decor-circle {
               position: absolute;
               width: 15px;
               height: 15px;
               border: 1px solid rgba(252, 255, 255, 0.4);
               top: percent(583, 613);
               left: percent(134, 1440);
               border-radius: 50%;
            }
         }
      }
      &__body {
         @media (min-width: 769px) {
            display: flex;
            align-items: flex-start;
            column-gap: 32px;
         }
         @media (min-width: 950px) {
            align-items: stretch;
         }
         .paint-block {
            border-radius: 7.69517px;
            @media (min-width: 769px) {
               border-radius: 12px;
               padding-bottom: percent(538, 1110);
               flex: 1 1 auto;
            }
            @media (min-width: 950px) {
               flex: 0 0 percent(538, 1110);
            }
         }
         h2 {
            color: #fcffff;
            @media (min-width: 1050px) {
               margin-bottom: 24px;
            }
         }
      }
      &__content {
         @media (max-width: 768px) {
            padding-top: 20px;
         }
         @media (min-width: 769px) {
            // flex: 1 1 auto;
            flex: 0 0 43%;
            padding-top: 3px;
         }
         @media (min-width: 950px) {
            flex: 1 1 auto;
         }
      }
      // .hero__columns
      &__columns {
         @media (max-width: 1049px) {
            margin-top: -3px;
            margin-bottom: 16px;
         }
         @media (min-width: 1050px) {
            display: flex;
            margin-bottom: 48px;
         }
      }

      // .hero__column
      &__column {
         color: #fcffff;
         position: relative;
         @media (max-width: 1049px) {
            padding-top: 16px;
            padding-bottom: 16px;
            &:not(:last-child) {
               position: relative;
               &:after {
                  content: "";
                  position: absolute;
                  top: calc(100% - 1px);
                  left: 0;
                  width: 100%;
                  height: 1px;
                  background: #525960;
               }
            }
         }
         @media (min-width: 1050px) {
            &:not(:last-child) {
               position: relative;
               &:after {
                  content: "";
                  position: absolute;
                  top: 0;
                  right: 0;
                  width: 1px;
                  height: 100%;
                  background: #525960;
                  transform: translate(1px, 0);
               }
            }
         }
         // .hero__column_1
         &_1 {
            @media (max-width: 1049px) {
               span {
                  margin-left: 3px;
               }
            }
            @media (min-width: 1050px) {
               padding-right: 24px;
               span {
                  display: block;
               }
            }
         }

         // .hero__column_2
         &_2 {
            @media (max-width: 1049px) {
               display: flex;
               justify-content: space-between;
               align-items: baseline;
               padding-bottom: 18px;
               :first-child {
                  transform: translate(0px, 2px);
               }
               :last-child {
                  transform: translate(-1px, 0px);
               }
            }
            @media (min-width: 1050px) {
               padding-left: 24px;
               padding-right: 24px;
            }
         }

         // .hero__column_3
         &_3 {
            @media (min-width: 1050px) {
               padding-left: 24px;
               flex: 1 1 auto;
               span {
                  display: block;
               }
            }
         }
      }

      // .hero__subprice
      &__subprice {
         font-weight: 700;
         @include fl(18, 24);
         @media (min-width: 760px) {
            @include fl(20, 28);
         }
         @media (min-width: 1000px) {
            @include fl(22, 33.5);
         }
      }

      // .hero__card
      &__card {
         background-color: #212426;
         border-radius: 12px;
         overflow: hidden;
      }

      // .hero__card-body
      &__card-body {
         padding-top: 28px;
         padding-bottom: 20px;
         padding-left: 16px;
         padding-right: 16px;
         text-align: center;
         position: relative;
         @media (min-width: 1000px) {
            padding-left: 42px;
            padding-right: 43px;
         }
         &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: percent(260, 345);
            height: 10px;
            border-radius: 0px 0px 8px 8px;
            transform: translate(-50%, 0);
            @extend %grad-bg;
            @media (min-width: 769px) {
               height: 16px;
               width: percent(403, 540);
            }
         }
      }

      // .hero__label
      &__label {
         @extend %grad-text;
         text-transform: lowercase;
         @media (min-width: 769px) {
            letter-spacing: 0.03em;
            margin-bottom: 6px;
         }
         @media (min-width: 1200px) {
            @include fl(16);
         }
      }

      // .hero__price
      &__price {
         margin-bottom: 17px;
         color: #fcffff;
         @include fl(26, 33.5);
         margin-top: -5px;
         @media (min-width: 769px) {
            margin-bottom: 5px;
         }
      }
      &__sub-body {
         margin-bottom: 22px;
         @media (min-width: 500px) {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            column-gap: 12px;
         }
         @media (min-width: 769px) {
            flex-direction: column;
            row-gap: 10px;
            align-items: flex-start;
            margin-bottom: 16px;
         }
         @media (min-width: 950px) {
            flex-direction: row;
            row-gap: 0;
            align-items: flex-end;
         }
         label {
            text-align: left;
            letter-spacing: 0.002em;
         }
         input {
            background-color: #2c2f33;
            margin-bottom: 10px;
            @media (min-width: 500px) {
               margin-bottom: 0;
            }
         }
         .btn {
            @media (max-width: 499px) {
               width: 100%;
               max-width: none;
            }
            @media (min-width: 500px) {
               height: 64px;
               max-width: 177px;
               min-width: 177px;
            }
            @media (min-width: 769px) {
               max-width: 100%;
               width: 100%;
            }
            @media (min-width: 950px) {
               max-width: 177px;
            }
         }
      }

      // .hero__time
      &__time {
         display: inline-block;
         @extend %grad-text;
         letter-spacing: 0.065em;
         font-weight: 700;
         @include fl(18, 24);
         @media (min-width: 760px) {
            @include fl(20, 29);
            letter-spacing: 0.055em;
         }
         @media (min-width: 1000px) {
            @include fl(22, 35);
         }
      }

      // .hero__when
      &__when {
         margin-bottom: 16px;
         color: #c8d2dc;
         font-weight: 600;
         @include fl(14, 24);
         @media (max-width: 768px) {
            padding-bottom: 15px;
            position: relative;
            &:before {
               content: "";
               position: absolute;
               bottom: 0;
               left: 0;
               width: 100%;
               height: 1px;
               background: #525960;
            }
         }
         @media (min-width: 769px) {
            margin-top: -6px;
            margin-bottom: 13px;
         }
      }

      // .hero__card-text
      &__card-text {
         @include fl(12, 20);
         color: #c8d2dc;
         text-align: center;
         max-width: 345px;
         margin: 0 auto;
         @media (max-width: 768px) {
            padding: 0px 18px;
         }
      }
   }
   // ===================================================================================
   // About === About === About === About === About === About == About === About == About
   // ===================================================================================
   .about {
      &__container {
         padding-top: 19px;
         padding-bottom: 30px;
         @media (min-width: 769px) {
            display: flex;
            column-gap: 30px;
            align-items: flex-start;
            padding-top: 33px;
            padding-bottom: 40px;
         }
         @media (min-width: 1250px) {
            padding-right: percent(150, 1440);
            column-gap: 50px;
         }
      }
      // .about__content
      &__content {
         margin-bottom: 16px;
         @media (min-width: 769px) {
            flex: 1 1 auto;
         }
      }

      // .about__head
      &__head {
         color: #c8d2dc;
         padding-bottom: 9px;
         margin-bottom: 20px;
         @include fl(14, 24);
         font-weight: 600;
         position: relative;
         @media (min-width: 769px) {
            padding-bottom: 14px;
         }
         &:after,
         &:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 5px;
            border-radius: 5px;
         }
         &:after {
            width: 100%;
            background: #212426;
            @media (min-width: 560px) {
               // max-width: 540px;
               max-width: percent(540, 730);
            }
         }
         &:before {
            width: percent(97, 345);
            @extend %grad-bg;
            z-index: 1;
            @media (min-width: 769px) {
               width: percent(124, 730);
            }
         }
      }

      // .about__body
      &__body {
         padding-top: 16px;
         // padding-bottom: 23px;
         padding-bottom: 25px;
         padding-left: 16px;
         padding-right: 13px;
         background-color: #212426;
         border-radius: 12px;
         @media (min-width: 1000px) {
            padding-top: 33px;
            padding-left: 30px;
            padding-right: 20.2px;
         }
      }

      // .about__heading
      &__heading {
         @include fl(14, 24);
         font-weight: 600;
         @extend %grad-text;
         padding-left: 15px;
         padding-right: 85px;
         position: relative;
         margin-bottom: 6px;
         @media (min-width: 1000px) {
            margin-bottom: 18px;
         }
         &:before {
            content: "";
            position: absolute;
            top: percent(6, 48);
            left: 0;
            width: 4px;
            height: percent(34, 48);
            border-radius: 5px;
            @extend %grad-bg;
            @media (min-width: 769px) {
               top: -2px;
               height: percent(28, 24);
               left: 1px;
            }
         }
      }

      // .about__text
      &__text {
         color: #fcffff;
         &:not(:last-of-type) {
            margin-bottom: 24px;
            @media (min-width: 1000px) {
               margin-bottom: 27px;
            }
         }
         &:last-of-type {
            @media (max-width: 999px) {
               margin-bottom: 15px;
            }
         }
      }

      // .about__button
      &__button {
         @media (max-width: 999px) {
            cursor: pointer;
            background-color: #2c2f33;
            border-radius: 6px;
            width: 107px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @include fl(18, 24);
            font-weight: 700;
            transition: all 0.3s ease;
            &:hover {
               transform: scale(1.2);
            }
         }
         span {
            @extend %grad-text;
         }
         @media (min-width: 1000px) {
            display: none;
         }
      }

      .banner {
         border-radius: 12px;
         @media (min-width: 769px) {
            flex: 0 0 345px;
            margin-top: 59px;
            margin-top: percent(59, 1125);
            &__content {
               margin-bottom: 2px;
            }
         }
         i {
            @media (min-width: 769px) {
               margin-bottom: 7.5px;
            }
         }
         h2 {
            @media (min-width: 769px) {
               @include fl(26, 34);
               margin-bottom: 5px;
            }
            @media (min-width: 1200px) {
               @include fl(26, 34);
            }
         }
         &__text {
            @media (min-width: 769px) {
               letter-spacing: -0.03em;
               margin-bottom: 20px;
            }
         }
         &__graphic {
            margin-top: -4px;
            padding-bottom: percent(173, 345);
            @media (min-width: 769px) {
               width: percent(318, 345);
               padding-bottom: percent(318, 345);
            }
         }
         &__circle {
            top: 30px;
            @media (min-width: 769px) {
               width: percent(399, 318);
               height: percent(399, 318);
               top: percent(145, 318);
               left: percent(-41, 318);
            }
         }
         &__image {
            &_1 {
               width: percent(99.82, 345);
               padding-bottom: percent(64.73, 345);
               top: 30px;
               left: percent(-40, 345);
               transform: rotate(23.14deg);
               filter: blur(3px) saturate(210%) hue-rotate(360deg);
               @media (min-width: 769px) {
                  width: percent(146.88, 345);
                  padding-bottom: percent(95.25, 345);
                  top: 201px;
                  left: -71px;
               }
            }
            &_2 {
               width: percent(91, 345);
               padding-bottom: percent(63.56, 345);
               top: 53px;
               left: percent(288, 345);
               transform: rotate(-44.21deg);
               filter: blur(7px);
               @media (min-width: 769px) {
                  width: percent(133.9, 345);
                  padding-bottom: percent(93.52, 345);
                  top: 237px;
                  left: 233px;
               }
            }
            &_main {
               width: percent(173, 345);
               padding-bottom: 100%;
               top: 0;
               left: 50%;
               transform: translate(-50%, 0);
               @media (min-width: 769px) {
                  width: 100%;
               }
               img {
                  object-fit: contain;
                  object-position: 0 0;
                  transform: translate(-5px, -6px);
                  filter: drop-shadow(0px 22px 29px rgba(0, 0, 0, 0.25));
               }
            }
         }
      }
   }
}
